@import '../../styles/colors'

.wrapper
    display: flex
    flex-direction: row
    gap: 8px

.input
    padding: 16px 20px
    border-radius: 12px
    border: 3px solid rgba(0, 0, 0, 0.1)
    font-size: 18px
    font-family: "Rubik", sans-serif
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    background-color: rgba(255, 255, 255, 0.8)

    &:focus
        outline: none
        border: 3px solid $water

input[type=number]
    -moz-appearance: textfield

.button
    padding: 19px 23px
    background-color: rgba(0, 0, 0, 0.1)
    outline: none
    border-radius: 12px
    border: none
    cursor: pointer

    &:hover
        background-color: $secondary-background
