.button
    padding: 19px 23px
    background-color: $secondary-background
    outline: none
    border-radius: 12px
    border: none
    cursor: pointer

    &:hover
        background-color: $hover-background