@import "../../styles/colors.sass"

.home
    display: flex
    flex-direction: row
    align-items: stretch
    width: 100%
    height: 100vh

    @media screen and (max-width: 800px)
        flex-direction: column

.left
    flex-grow: 1
    background-color: $secondary-background
    display: flex
    justify-content: center
    align-items: end
    border-radius: 24px
    overflow: hidden
    margin: 24px

.right
    flex-grow: 1
    justify-content: center
    align-items: center
    display: flex
    flex-direction: column
