@import "styles/colors.sass"

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap')

html, .root
    height: 100%

body
    width: 100%
    height: 100%
    font-family: 'Rubik', sans-serif
    background-color: $primary-background
